{
  "name": "ilnaz-gaming-launcher",
  "version": "0.1.0",
  "description": "ILNAZ GAMING LAUNCHER - A Steam-like launcher for Arch Linux",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "concurrently \"vite\" \"electron .\"",
    "dev:full": "concurrently \"vite\" \"electron .\" \"node index.js\"",
    "build": "vite build",
    "electron:dev": "wait-on http://localhost:5173 && electron .",
    "electron:build": "electron-builder"
  },
  "keywords": [
    "gaming",
    "launcher",
    "steam",
    "linux"
  ],
  "author": "ILNAZ GAMING",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.1.4",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.11",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "multer": "^1.4.5-lts.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.2",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4"
  },
  "build": {
    "appId": "com.ilnazgaming.launcher",
    "productName": "ILNAZ Launcher",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Game",
      "icon": "build/icons"
    },
    "win": {
      "target": [
        "portable"
      ],
      "icon": "build/icons/icon.ico"
    },
    "mac": {
      "target": [
        "zip"
      ],
      "category": "public.app-category.games"
    }
  }
}
